{

  "manifest_version": 3,
  "name": "Kagi Translate (Unofficial)",
  "description": "Translate text and webpages using Kagi",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
		  "id": "{083e7644-c49e-487c-ac39-01fbed093f38}",
		  "strict_min_version": "63.0b14"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },
  
  "permissions": [
    "contextMenus",
    "activeTab"
  ],
  
  "icons": {
    "32": "icons/favicon.svg"
  }

}
